[00:05.85] Wow-oh-oh-oh
[00:09.06] Wow-oh-oh-oh
[00:13.82] ほらまた君を見ているんだ
[00:17.40] それが何よりの証拠です
[00:20.84] 適度な距離感なんて分かんない
[00:24.06] 現実は悲しいものなんです
[00:30.06] 
[00:30.14] Wow-oh-oh-oh
[00:33.69] Wow-oh
[00:34.73] 私の中の欲深いモンスター
[00:37.93] 隣のあの子は彼女ですか？
[00:41.65] 優しい君の怒った顔も見てみたい
[00:46.50] 叱られてみたい
[00:50.00] 
[00:48.98] 教科書通りのA→B→C
[00:52.18] 全然あてになりません
[00:55.63] ひとりになる
[00:57.53] 君を想うほどに寂しくなる
[01:03.53] 
[01:02.83] 走り出したロンリー
[01:06.31] どうしてあの日優しくしたの？
[01:09.79] Wow-oh-wow
[01:11.32] これ以上戻れない
[01:16.74] 夢を見てるロンリー
[01:20.27] 実は少しだけ予感してた
[01:23.75] Wow-oh-wow
[01:25.12] 私だけの運命の人
[01:29.12] 
[01:37.83] そういえば前の彼なんて
[01:41.09] 誕生日すらも思い出せない
[01:44.80] 右手薬指のシルバーは
[01:48.21] かわいいしまだ付けてます
[01:54.21] 
[01:52.03] 教科書通り進めない
[01:55.27] だって私子どもじゃない
[01:58.77] おかしくなる
[02:00.69] 君がいないだけでこんなにも
[02:07.19] 
[02:05.92] 走り出したロンリー
[02:09.48] バカみたい もう会いたくなって
[02:13.08] Wow-oh-wow
[02:14.17] 傷付いてしまいそう
[02:19.74] 夢を見てるロンリー
[02:23.44] 最低な夜から抜け出したい
[02:26.95] Wow-oh-wow
[02:28.27] もう二度と間違えないから
[02:34.27] 
[02:37.36] 一人の夜が
[02:40.39] こんなに長く感じちゃう 謎
[02:44.09] 置いてかないでよ
[02:47.53] 君のことちゃんと大切にするよ ねぇ
[02:56.03] 
[03:06.76] 走り出したロンリー
[03:10.20] あの日みたいに優しくしてよ
[03:14.07] Wow-oh-wow
[03:15.39] 君だけが好きだ
[03:20.62] 夢に見てるストーリー
[03:24.18] ハッピーエンドだけ探そうね
[03:27.61] Wow-oh-wow
[03:29.46] 私だけの運命の人