[00:08.00] 大好きな人 君はどう思う?
[00:15.39] 些細なことでぶつかり合う僕らを
[00:23.56] 僕の意地っぱりも 君の強がりも
[00:30.96] 全部会えないことのせいにしてしまおう
[00:50.84] 大好きな人 知っているか?
[00:57.91] 今日も君への想いで僕は揺れてる
[01:06.48] ちょっととぼけた 可愛い人
[01:13.81] 今君に会いたくて僕は泣いてる
[01:22.02] 触れられない 触れ合えないことに かなり参ってる
[01:30.04] 不安なんだよ Baby 口にはできないけど
[01:39.64] 抱き締めたなら ただそれだけで済んでしまうことなのに
[02:06.91] 大好きな人 なんでそう思う?
[02:14.45] 自分ばかりが好きなんじゃないかって
[02:22.58] 驚いたよ 大好きな人
[02:29.94] 今の僕にその言葉はないだろう?
[02:38.17] 電話越し 突然に泣き出す君にどぎまぎしている
[02:45.85] どうしろっての Baby こんなに好きなのに...
[02:55.79] 他の何かじゃ 満たせそうにないから困っているのに
[03:37.72] 大半が 下らない
[03:45.26] すれ違い 想い合うのが故の憂さ
[03:54.27] 抱き締めたなら ただそれだけで済んでしまうことなのに