[00:13.09] そしてその身をどうするんだ
[00:16.34] 本当の孤独に気付いたんだろう
[00:19.41] 溢れる人の渦の中で
[00:22.79] 自らに問いかけた言葉
[00:25.95] 放射状に伸びる足跡
[00:29.32] 自分だけが歩き出せずにいる
[00:35.82] 
[00:32.42] 死んだ心をどうするんだ
[00:35.84] 忘れた振りして覚えてんだろう
[00:38.79] 突き放しても 捨ててみても
[00:42.24] どこまでも付いてくるって事
[00:45.38] 闇に守られて 震える身に 朝が迫る
[00:53.88] 
[00:52.24] 置いていかれた迷子 遅すぎた始まり
[00:55.44] さあ 何を憎めばいい
[00:58.89] 目隠しをしたのも 耳塞いだのも
[01:01.69] 全てその両手
[01:04.69] 
[01:03.55] ロンリーグローリー
[01:06.64] 最果てから声がする
[01:09.71] 選ばれなかった名前を
[01:12.93] 呼び続けてる光がある
[01:16.46] オンリーグローリー
[01:19.55] 君だけが貰うトロフィー
[01:22.75] 特別じゃないその手が
[01:25.80] 触る事を許された光
[01:29.46] （オンリーロンリーグローリー）
[01:36.96] 
[01:35.60] そして僕らは覚悟した
[01:38.99] 本当の恐怖に気付いたんだよ
[01:41.96] 隠れてみても 逃げてみても
[01:45.48] いつかは照らされるって事
[01:48.67] 位置について 息を吸い込んで 吐き出して
[01:53.42] 合図を待つ
[01:55.92] 
[01:55.12] 笑われる事なく 恨まれる事なく 輝く命など無い
[02:01.87] 眩しいのは最初だけ 目隠し外せ
[02:04.76] ほら 夜が明けた
[02:08.76] 
[02:06.54] ロンリーグローリー
[02:09.86] 大丈夫 どうやら歩ける
[02:12.81] 一人分の幅の道で 涙目が捕まえた合図
[02:19.56] オンリーグローリー
[02:22.88] 僕だけが貰うトロフィー
[02:25.86] 一人に凍える この手が
[02:29.15] 温もりと出会う為の光
[02:32.43] （オンリーロンリーグローリー）
[02:39.93] 
[02:45.34] 息絶えた 心を撫でた
[02:51.80] 殺したのは 他ならぬ僕だ
[02:58.38] 傷跡に 雫が落ちた
[03:04.64] 動いたんだ 僅かでも確かに
[03:11.14] 
[03:11.19] まだ生きていた、僕の中で一人で
[03:17.63] 呼吸を始めた、僕と共に二人で
[03:24.28] 僕だったから それが見えた
[03:27.51] 「おはよう、ごめんな、思い出せるかい」
[03:30.56] 孤独を知ったから また出会えた
[03:35.55] 孤独じゃない
[03:38.55] 
[03:37.76] 歩き出した迷子 足跡の始まり
[03:40.53] ここには命がある
[03:44.05] 選ばれなかったなら 選びにいけ
[03:46.93] ただひとつの栄光
[03:50.93] 
[03:48.62] ロンリーグローリー
[03:51.84] 最果てなど無いと知る
[03:54.80] この歩みよりも もっと速く 飛び続けてる光ならば
[04:01.50] オンリーグローリー
[04:04.81] それこそが狙うトロフィー
[04:07.92] 特別じゃない この手を
[04:11.23] 特別と名付ける為の光
[04:14.69] （オンリー ロンリー グローリー）