[00:07.81] 大好きな人 君はどう思う？
[00:15.24] 些細なことでぶつかり合う僕らを
[00:23.42] 僕の意地っぱりも 君の強がりも
[00:30.47] 全部会えないことのせいにしてしまおう
[00:39.47] 
[00:50.61] 大好きな人 知っているか？
[00:57.85] 今日も君への想いで僕は揺れてる
[01:06.28] ちょっととぼけた 可愛い人
[01:13.53] 今君に会いたくて僕は泣いてる
[01:20.53] 
[01:22.09] 触れられない 触れ合えないことに かなり参ってる
[01:29.75] 不安なんだよ baby 口にはできないけど
[01:40.25] 
[01:39.76] 抱き締めたなら ただそれだけで済んでしまうことなのに
[01:52.76] 
[02:06.81] 大好きな人 なんでそう思う？
[02:14.48] 自分ばかりが好きなんじゃないかって
[02:22.27] 驚いたよ 大好きな人
[02:29.79] 今の僕にその言葉はないだろう？
[02:37.29] 
[02:38.01] 電話越し 突然に泣き出す君にどぎまぎしている
[02:45.90] どうしろっての baby こんなに好きなのに
[02:56.90] 
[02:55.52] 他の何かじゃ 満たせそうにないから困っているのに
[03:07.52] 
[03:37.59] 大半が 下らない
[03:45.16] すれ違い 想い合うが故の憂さ
[03:52.16] 
[03:54.32] 抱き締めたなら ただそれだけで済んでしまうことなのに