[00:08.36] 大好きな人 君はどう思う?
[00:15.72] 些細なことでぶつかり合う僕らを
[00:23.81] 僕の意地っぱりも 君の強がりも
[00:31.05] 全部会えないことのせいにしてしまおう
[00:51.44] 大好きな人 知っているか?
[00:58.58] 今日も君への想いで僕は揺れてる
[01:06.95] ちょっととぼけた 可愛い人
[01:14.29] 今君に会いたくて僕は泣いてる
[01:22.62] 触れられない 触れ合えないことに かなり参ってる
[01:30.28] 不安なんだよ Baby 口にはできないけど
[01:40.13] 抱き締めたなら ただそれだけで済んでしまうことなのに
[02:07.58] 大好きな人 なんでそう思う?
[02:14.86] 自分ばかりが好きなんじゃないかって
[02:23.13] 驚いたよ 大好きな人
[02:30.47] 今の僕にその言葉はないだろう?
[02:38.67] 電話越し 突然に泣き出す君にどぎまぎしてる
[02:46.45] どうしろっての Baby こんなに好きなのに･･･
[02:56.26] 他の何かじゃ 満たせそうにないから困っているのに
[03:38.46] 大半が 下らない
[03:45.85] すれ違い 想い合うが故の憂さ
[03:54.76] 抱き締めたなら ただそれだけで済んでしまうことなのに