[00:08.10] 大好きな人 君はどう思う？
[00:15.38] 些細なことでぶつかり合う僕らを
[00:23.67] 僕の意地っぱりも 君の強がりも
[00:30.92] 全部会えないことのせいにしてしまおう
[00:39.92] 
[00:50.93] 大好きな人 知っているか？
[00:58.12] 今日も君への想いで僕は揺れてる
[01:06.51] ちょっととぼけた 可愛い人
[01:13.79] 今君に会いたくて僕は泣いてる
[01:20.79] 
[01:22.31] 触れられない 触れ合えないことに かなり参ってる
[01:30.03] 不安なんだよ baby 口にはできないけど
[01:40.53] 
[01:39.77] 抱き締めたなら ただそれだけで済んでしまうことなのに
[01:52.77] 
[02:07.15] 大好きな人 なんでそう思う？
[02:14.62] 自分ばかりが好きなんじゃないかって
[02:22.72] 驚いたよ 大好きな人
[02:30.08] 今の僕にその言葉はないだろう？
[02:37.58] 
[02:38.19] 電話越し 突然に泣き出す君にどぎまぎしている
[02:46.10] どうしろっての baby こんなに好きなのに
[02:57.10] 
[02:56.33] 他の何かじゃ 満たせそうにないから困っているのに
[03:08.33] 
[03:37.76] 大半が 下らない
[03:45.36] すれ違い 想い合うが故の憂さ
[03:52.36] 
[03:54.49] 抱き締めたなら ただそれだけで済んでしまうことなのに