[00:18.02] 遠くを見る目に風が映る
[00:25.49] いつかそんなことがあったね
[00:34.53] 窓辺にもたれたあなたの顔
[00:42.55] 私だけに見せる哀愁
[00:47.05] 
[00:51.64] ロンリー・チャップリン
[00:55.88] 時が過ぎ
[00:59.43] あなたが消えても
[01:04.42] きっと待つわ
[01:07.42] 
[01:10.94] 少年のように ほほえんで
[01:18.80] あなたの帰る場所は
[01:23.08] 私の胸でしょうね
[01:27.87] 見果てぬ夢が ある限り
[01:35.62] Oh, do what you wanna do again
[01:39.93] Oh, do what you wanna do again
[01:54.93] 
[02:01.72] コバルト色した空をながめ
[02:09.62] 指を折って月日を数える
[02:19.09] あなたは私を恋人じゃない
[02:26.62] 友達さと言うけど違うわ
[02:32.12] 
[02:35.64] ロンリー・チャップリン
[02:39.87] あなたから
[02:43.55] 愛され私は
[02:48.22] 変わったの
[02:50.72] 
[02:55.02] 二人を繋ぐあのメロディー
[03:02.78] どこから聞こえるのか
[03:07.09] いつか分かるでしょうね
[03:11.80] 見果てぬ夢がある限り
[03:19.73] Oh, do what you wanna do again
[03:23.96] Oh, do what you wanna do again
[03:38.96] 
[03:54.36] 二人を繋ぐあのメロディー
[04:02.29] どこから聞こえるのか
[04:06.52] いつか分かるでしょうね
[04:11.58] 見果てぬ夢がある限り
[04:19.29] Oh, do what you wanna do again
[04:23.66] Oh, do what you wanna do again
[04:38.66] 
[04:28.73] 二人を繋ぐあのメロディー
[04:36.53] どこから聞こえるのか
[04:40.54] いつか分かるでしょうね
[04:45.37] 見果てぬ夢がある限り
[04:53.15] Oh, do what you wanna do again
[04:57.69] Oh, do what you wanna do again
[05:12.69] 
[05:11.38] Do what do what you wanna do again
[05:15.63] Do what