[00:24.53] 都会のサファリは熱く燃えて
[00:38.17] 孤独な恋人達を誘う
[00:46.96] Ha－ 命をかけた逃飛行なの
[00:53.96] 
[01:00.26] あなたの腕にうずくまって
[01:05.81] ながめる港がきれい
[01:14.04] 寄りそう肩のぬくもりが
[01:19.32] あればどこまでも
[01:22.97] ついて行けるでしょう
[01:27.81] 若い恋だと釘をさす
[01:33.85] 冷静な大人達を
[01:41.28] 裏切る勇気 くれたのは
[01:47.53] あなたのまじめな愛だった
[01:53.53] 
[01:57.79] 自分の心にウソをついて
[02:11.25] 後悔はしたくないの私...
[02:19.76] Ha－ いつかはさめる夢だとしても
[02:28.26] 
[02:40.21] バックにつめた思い出を
[02:45.98] ２階の窓からおろし
[02:53.67] 帰らぬ覚悟決めたとき
[02:59.29] ふたり がむしゃらに
[03:02.81] 車とばしたの
[03:07.90] テトラ・ポットに打ち寄せる
[03:13.92] 夕暮れが寂しいから
[03:21.39] 心うつろな 口づけで
[03:27.56] 私を不安にさせないで
[03:32.56] 
[03:39.22] 都会のサファリは熱く燃えて
[03:53.13] 孤独な恋人達を誘う
[03:57.63] 
[04:06.55] 自分の心にウソをついて
[04:20.10] 後悔はしたくないの私...
[04:28.52] Ha－ 命をかけた逃飛行なの