[00:01.26] オンリー ロンリー グローリー
[00:08.76] 
[00:14.37] そしてその身をどうするんだ 本当の孤独に気付いたんだろう
[00:20.76] 溢れる人の渦の中で 自らに問いかけた言葉
[00:27.01] 放射状に伸びる足跡 自分だけが歩き出せずにいる
[00:38.51] 
[00:33.67] 死んだ心をどうするんだ 忘れた振りして覚えてんだろう
[00:40.12] 突き放しても 捨ててみても どこまでも付いてくるって事
[00:46.19] 闇に守られて 震える身に 朝が迫る
[00:54.69] 
[00:52.93] 置いていかれた迷子 遅すぎた始まり
[00:56.43] さあ 何を憎めばいい
[00:59.07] 目隠しをしたのも 耳塞いだのも
[01:02.40] 全てその両手
[01:05.40] 
[01:04.10] ロンリーグローリー 最果てから声がする
[01:10.22] 選ばれなかった名前を 呼び続けてる光がある
[01:16.73] オンリーグローリー 君だけが貰うトロフィー
[01:23.22] 特別じゃないその手が 触る事を許された光
[01:30.91] (オンリー ロンリー グローリー)
[01:39.41] 
[01:36.90] そして僕らは覚悟した 本当の恐怖に気付いたんだよ
[01:42.76] 隠れてみても 逃げてみても いつかは照らされるって事
[01:49.57] 位置について 息を吸い込んで 吐き出して
[01:53.54] 合図を待つ
[01:56.04] 
[01:56.41] 笑われる事なく 恨まれる事なく 輝く命など無い
[02:02.97] 眩しいのは最初だけ 目隠し外せ
[02:05.41] ほら 夜が明けた
[02:09.41] 
[02:07.22] ロンリーグローリー 大丈夫 どうやら歩ける
[02:13.45] 一人分の幅の道で 涙目が捕まえた合図
[02:20.24] オンリーグローリー 僕だけが貰うトロフィー
[02:26.41] 一人に凍える この手が 温もりと出会う為の光
[02:33.25] (オンリー ロンリー グローリー)
[02:41.75] 
[02:47.19] 息絶えた 心を撫でた
[02:53.34] 殺したのは 他ならぬ僕だ
[02:59.96] 傷跡に 雫が落ちた
[03:06.05] 動いたんだ 僅かでも確かに
[03:12.55] 
[03:12.50] まだ生きていた、僕の中で一人で
[03:18.12] 呼吸を始めた、僕と共に二人で
[03:25.12] 
[03:25.66] 僕だったから それが見えた
[03:28.68] 「おはよう、ごめんな、思い出せるかい」
[03:32.25] 孤独を知ったから また出会えた
[03:36.47] 孤独じゃない
[03:39.47] 
[03:38.50] 歩き出した迷子 足跡の始まり
[03:41.77] ここには命がある
[03:44.93] 選ばれなかったなら 選びにいけ
[03:47.30] ただひとつの栄光
[03:51.30] 
[03:49.38] ロンリーグローリー 最果てなど無いと知る
[03:56.16] この歩みよりも もっと速く 飛び続けてる光ならば
[04:03.12] オンリーグローリー それこそが狙うトロフィー
[04:09.11] 特別じゃない この手を
[04:12.56] 特別と名付ける為の光
[04:16.12] (オンリー ロンリー グローリー)